spring.application.name=PEA-SERVICE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_pea
server.port=9091

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

#spring.cloud.config.import-check.enabled=false