spring.application.name=CASE-MANAGEMENT-SERVICE
spring.datasource.url=jdbc:h2:mem:DB_CASE

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

server.port=9093