spring.application.name=Config-Service
server.port=8888
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.cloud.config.server.default-label=master
spring.cloud.config.server.enabled=true
spring.cloud.config.server.git.uri=file:///${user.home}/OneDrive/Sources/BankAccountApp/config-repo